[gd_scene load_steps=51 format=2]

[ext_resource path="res://script/ingame.gd" type="Script" id=1]
[ext_resource path="res://script/camera.gd" type="Script" id=2]
[ext_resource path="res://font/gyunggicheonnyunjemok_Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://script/target.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://script/move_block.gd" type="Script" id=6]
[ext_resource path="res://sprite/icon.png" type="Texture" id=7]
[ext_resource path="res://sprite/ball_ghost.png" type="Texture" id=8]
[ext_resource path="res://sprite/aim.png" type="Texture" id=9]
[ext_resource path="res://script/player_body.gd" type="Script" id=10]
[ext_resource path="res://sprite/idle.png" type="Texture" id=11]
[ext_resource path="res://sprite/jump_ready.png" type="Texture" id=12]
[ext_resource path="res://sprite/receive1.png" type="Texture" id=13]
[ext_resource path="res://sprite/receive2.png" type="Texture" id=14]
[ext_resource path="res://sprite/jump_attack.png" type="Texture" id=15]
[ext_resource path="res://sprite/hp_bar.png" type="Texture" id=16]
[ext_resource path="res://script/ball_body.gd" type="Script" id=17]
[ext_resource path="res://sprite/ball.png" type="Texture" id=18]
[ext_resource path="res://sprite/effect2.png" type="Texture" id=19]
[ext_resource path="res://sprite/control_pannel_ver2-2.png" type="Texture" id=20]
[ext_resource path="res://sprite/button_ver2-2_left.png" type="Texture" id=21]
[ext_resource path="res://sprite/button_ver2-2_pressed_left.png" type="Texture" id=22]
[ext_resource path="res://sprite/button_ver2-2_right.png" type="Texture" id=23]
[ext_resource path="res://sprite/button_ver2-2_pressed_right.png" type="Texture" id=24]
[ext_resource path="res://sprite/target_button_left.png" type="Texture" id=25]
[ext_resource path="res://sprite/target_button_pressed_left.png" type="Texture" id=26]
[ext_resource path="res://sprite/target_button_right.png" type="Texture" id=27]
[ext_resource path="res://sprite/target_button_pressed_right.png" type="Texture" id=28]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 70, 72 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 48, 48 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 30, 535 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 360, 30 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 30, 535 )

[sub_resource type="DynamicFont" id=7]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "ready",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ) ],
"loop": false,
"name": "receive",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 37, 46 )

[sub_resource type="CircleShape2D" id=11]
radius = 49.3584

[sub_resource type="CircleShape2D" id=12]
radius = 98.5089

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 0.5, 46 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 0.5, 46 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 37, 0.5 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 37, 0.5 )

[sub_resource type="Animation" id=17]
resource_name = "hitted"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.498039 ) ]
}

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=19]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="PhysicsMaterial" id=20]
bounce = 0.7

[sub_resource type="CircleShape2D" id=21]
radius = 28.5175

[sub_resource type="StreamTexture" id=22]
flags = 4
load_path = "res://.import/icon.png-53f5834a78d673287887f8850b597632.stex"

[node name="ingame" type="Node2D"]
script = ExtResource( 1 )

[node name="hit_pause_timer" type="Timer" parent="."]

[node name="camera" type="Camera2D" parent="."]
current = true
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 720.0
margin_bottom = 1280.0

[node name="ColorRect2" type="ColorRect" parent="."]
margin_top = 1070.0
margin_right = 720.0
margin_bottom = 1280.0
color = Color( 0.619608, 0.392157, 0.392157, 0.619608 )

[node name="combo" type="Label" parent="."]
margin_left = 170.0
margin_top = 440.0
margin_right = 543.0
margin_bottom = 643.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.760784, 0.760784, 0.760784, 1 )
text = "COMBO
NUM"
align = 1
valign = 1

[node name="enemys" type="Node2D" parent="."]

[node name="target" type="Area2D" parent="enemys"]
position = Vector2( 520, 330 )
collision_layer = 4
collision_mask = 4
script = ExtResource( 4 )

[node name="sprite" type="Sprite" parent="enemys/target"]
modulate = Color( 0, 0.713726, 0.027451, 1 )
scale = Vector2( 2.375, 2.375 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemys/target"]
shape = SubResource( 2 )

[node name="hp_bar" type="TextureProgress" parent="enemys/target"]
margin_left = -90.0
margin_top = 80.0
margin_right = 90.0
margin_bottom = 90.0
max_value = 15.0
value = 15.0
texture_progress = ExtResource( 5 )
tint_progress = Color( 100, 0, 0, 1 )
nine_patch_stretch = true

[node name="target2" type="Area2D" parent="enemys"]
position = Vector2( 180, 420 )
collision_layer = 4
collision_mask = 4
script = ExtResource( 4 )

[node name="sprite" type="Sprite" parent="enemys/target2"]
modulate = Color( 0, 0.713726, 0.027451, 1 )
scale = Vector2( 2.375, 2.375 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemys/target2"]
shape = SubResource( 2 )

[node name="hp_bar" type="TextureProgress" parent="enemys/target2"]
margin_left = -90.0
margin_top = 80.0
margin_right = 90.0
margin_bottom = 90.0
max_value = 15.0
value = 15.0
texture_progress = ExtResource( 5 )
tint_progress = Color( 100, 0, 0, 1 )
nine_patch_stretch = true

[node name="target3" type="Area2D" parent="enemys"]
position = Vector2( 330, 170 )
collision_layer = 4
collision_mask = 4
script = ExtResource( 4 )

[node name="sprite" type="Sprite" parent="enemys/target3"]
modulate = Color( 0, 0.713726, 0.027451, 1 )
scale = Vector2( 2.375, 2.375 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemys/target3"]
shape = SubResource( 2 )

[node name="hp_bar" type="TextureProgress" parent="enemys/target3"]
margin_left = -90.0
margin_top = 80.0
margin_right = 90.0
margin_bottom = 90.0
max_value = 15.0
value = 15.0
texture_progress = ExtResource( 5 )
tint_progress = Color( 100, 0, 0, 1 )
nine_patch_stretch = true

[node name="obstacle" type="Node2D" parent="."]

[node name="move_block" type="KinematicBody2D" parent="obstacle" groups=[
"move_wall",
]]
position = Vector2( 148, 887 )
collision_layer = 8
collision_mask = 2
script = ExtResource( 6 )
speed = 1
way = 1

[node name="Sprite" type="Sprite" parent="obstacle/move_block"]
scale = Vector2( 1.52, 1.52 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacle/move_block"]
shape = SubResource( 3 )

[node name="ball_ghost" type="Node2D" parent="."]
visible = false
position = Vector2( 370, 150 )
scale = Vector2( 2, 2 )

[node name="ghost5" type="Sprite" parent="ball_ghost"]
self_modulate = Color( 0, 0.227451, 1, 1 )
position = Vector2( 0, 27.2019 )
texture = ExtResource( 8 )

[node name="ghost4" type="Sprite" parent="ball_ghost"]
self_modulate = Color( 0, 0.415686, 1, 1 )
position = Vector2( 0, 21.2019 )
texture = ExtResource( 8 )

[node name="ghost3" type="Sprite" parent="ball_ghost"]
self_modulate = Color( 0, 0.576471, 1, 1 )
position = Vector2( 0, 16.2019 )
texture = ExtResource( 8 )

[node name="ghost2" type="Sprite" parent="ball_ghost"]
self_modulate = Color( 0, 0.741176, 1, 1 )
position = Vector2( 0, 11 )
texture = ExtResource( 8 )

[node name="ghost1" type="Sprite" parent="ball_ghost"]
self_modulate = Color( 0, 0.858824, 1, 1 )
position = Vector2( 0, 5.2019 )
texture = ExtResource( 8 )

[node name="walls" type="Node2D" parent="."]

[node name="wall_left" type="StaticBody2D" parent="walls" groups=[
"wall",
]]
position = Vector2( 30, 534 )
collision_mask = 6

[node name="ColorRect" type="ColorRect" parent="walls/wall_left"]
margin_left = -30.0
margin_top = -535.0
margin_right = 30.0
margin_bottom = 535.0
color = Color( 0, 0, 0, 1 )

[node name="wall_left" type="CollisionShape2D" parent="walls/wall_left"]
shape = SubResource( 4 )

[node name="ceiling" type="StaticBody2D" parent="walls"]
position = Vector2( 360, 30 )
collision_mask = 6

[node name="ceiling" type="CollisionShape2D" parent="walls/ceiling"]
shape = SubResource( 5 )

[node name="wall_right" type="StaticBody2D" parent="walls" groups=[
"wall",
]]
position = Vector2( 690, 535 )
collision_mask = 6

[node name="ColorRect" type="ColorRect" parent="walls/wall_right"]
margin_left = -30.0
margin_top = -535.0
margin_right = 30.0
margin_bottom = 535.0
color = Color( 0, 0, 0, 1 )

[node name="wall_right" type="CollisionShape2D" parent="walls/wall_right"]
shape = SubResource( 6 )

[node name="floor" type="StaticBody2D" parent="walls"]
position = Vector2( 360, 1040 )
collision_mask = 6

[node name="ColorRect" type="ColorRect" parent="walls/floor"]
margin_left = -360.0
margin_top = -30.0
margin_right = 360.0
margin_bottom = 30.0
color = Color( 0, 0, 0, 1 )

[node name="floor" type="CollisionShape2D" parent="walls/floor"]
shape = SubResource( 5 )

[node name="player" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="player"]
margin_left = 32.0
margin_top = 24.0
margin_right = 326.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0.345098, 1, 1 )
text = "행렬1
행렬2
행렬3
행렬4"

[node name="Label2" type="Label" parent="player"]
margin_left = 36.0
margin_top = 172.0
margin_right = 330.0
margin_bottom = 301.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0.345098, 1, 1 )
text = "행렬1
행렬2
행렬3
행렬4"

[node name="Label3" type="Label" parent="player"]
margin_left = 39.0
margin_top = 314.0
margin_right = 333.0
margin_bottom = 443.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0.345098, 1, 1 )
text = "위치"

[node name="aim" type="Sprite" parent="player"]
visible = false
position = Vector2( 363, 873 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="player_body" type="KinematicBody2D" parent="player"]
position = Vector2( 359, 871 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 10 )

[node name="sprite" type="AnimatedSprite" parent="player/player_body"]
scale = Vector2( 2, 2 )
frames = SubResource( 9 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/player_body"]
position = Vector2( 1, 44 )
scale = Vector2( 2, 2 )
shape = SubResource( 10 )

[node name="attack" type="Area2D" parent="player/player_body"]
visible = false
position = Vector2( 1, 26 )
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/player_body/attack"]
self_modulate = Color( 0, 1, 0.180392, 1 )
scale = Vector2( 2, 2 )
shape = SubResource( 11 )
disabled = true

[node name="receive" type="Area2D" parent="player/player_body"]
visible = false
position = Vector2( 1, 26 )
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/player_body/receive"]
shape = SubResource( 12 )

[node name="w_detect" type="Node2D" parent="player/player_body"]
visible = false

[node name="left" type="Area2D" parent="player/player_body/w_detect"]
position = Vector2( -73, 44 )
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="player/player_body/w_detect/left"]
self_modulate = Color( 0.101961, 1, 0, 1 )
scale = Vector2( 2, 2 )
shape = SubResource( 13 )

[node name="right" type="Area2D" parent="player/player_body/w_detect"]
position = Vector2( 75, 44 )
collision_layer = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="player/player_body/w_detect/right"]
self_modulate = Color( 0.101961, 1, 0, 1 )
scale = Vector2( 2, 2 )
shape = SubResource( 14 )

[node name="up" type="Area2D" parent="player/player_body/w_detect"]
position = Vector2( 1, -48 )
collision_layer = 2

[node name="CollisionShape2D4" type="CollisionShape2D" parent="player/player_body/w_detect/up"]
self_modulate = Color( 0.101961, 1, 0, 1 )
scale = Vector2( 2, 2 )
shape = SubResource( 15 )

[node name="down" type="Area2D" parent="player/player_body/w_detect"]
position = Vector2( 1, 136 )
collision_layer = 2

[node name="CollisionShape2D5" type="CollisionShape2D" parent="player/player_body/w_detect/down"]
self_modulate = Color( 0.101961, 1, 0, 1 )
scale = Vector2( 2, 2 )
shape = SubResource( 16 )

[node name="hitted_anim" type="AnimationPlayer" parent="player/player_body"]
anims/hitted = SubResource( 17 )
anims/reset = SubResource( 18 )

[node name="Timer" type="Timer" parent="player/player_body/hitted_anim"]
wait_time = 2.0

[node name="power_gauge" type="TextureProgress" parent="player/player_body"]
margin_left = -30.0
margin_top = -110.0
margin_right = 34.0
margin_bottom = -46.0
min_value = 700.0
max_value = 1600.0
value = 700.0
texture_progress = ExtResource( 5 )

[node name="hp_bar" type="TextureProgress" parent="player"]
margin_left = 287.0
margin_top = 109.0
margin_right = 715.0
margin_bottom = 187.0
max_value = 5.0
value = 3.0
texture_progress = ExtResource( 16 )
fill_mode = 1

[node name="ball" type="Node2D" parent="."]

[node name="Label" type="Label" parent="ball"]
visible = false
margin_left = 396.0
margin_top = 76.0
margin_right = 632.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "선형가속도 : 가속도"
align = 2
valign = 1

[node name="ball_body" type="RigidBody2D" parent="ball"]
position = Vector2( 390, 498 )
collision_layer = 4
physics_material_override = SubResource( 20 )
gravity_scale = 8.0
contacts_reported = 1
contact_monitor = true
angular_damp = 128.0
script = ExtResource( 17 )

[node name="sprite" type="Sprite" parent="ball/ball_body"]
scale = Vector2( 2, 2 )
texture = ExtResource( 18 )

[node name="timer" type="Timer" parent="ball/ball_body/sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball/ball_body"]
position = Vector2( -1, -1 )
scale = Vector2( 2, 2 )
shape = SubResource( 21 )

[node name="effect2" type="Sprite" parent="ball/ball_body"]
visible = false
texture = ExtResource( 19 )
offset = Vector2( -220, 25 )

[node name="receive_tween" type="Tween" parent="ball/ball_body"]

[node name="restart" type="TextureButton" parent="."]
self_modulate = Color( 1, 1, 1, 0.490196 )
margin_left = 20.0
margin_top = 20.0
margin_right = 120.0
margin_bottom = 120.0
texture_normal = ExtResource( 7 )
expand = true

[node name="go_to_main_screen" type="TextureButton" parent="."]
self_modulate = Color( 1, 1, 1, 0.490196 )
margin_left = 140.0
margin_top = 20.0
margin_right = 240.0
margin_bottom = 120.0
texture_normal = SubResource( 22 )
expand = true

[node name="controls" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="control_pannel" type="Sprite" parent="controls"]
position = Vector2( 0, 1070 )
texture = ExtResource( 20 )
centered = false

[node name="left" type="TouchScreenButton" parent="controls"]
position = Vector2( 16, 1087 )
normal = ExtResource( 21 )
pressed = ExtResource( 22 )

[node name="right" type="TouchScreenButton" parent="controls"]
position = Vector2( 373, 1087 )
normal = ExtResource( 23 )
pressed = ExtResource( 24 )

[node name="w_left" type="TouchScreenButton" parent="controls"]
visible = false
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 16, 1087 )
normal = ExtResource( 21 )
pressed = ExtResource( 22 )

[node name="w_right" type="TouchScreenButton" parent="controls"]
visible = false
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 373, 1087 )
normal = ExtResource( 23 )
pressed = ExtResource( 24 )

[node name="target_prev" type="TextureButton" parent="controls"]
margin_left = 16.0
margin_top = 1087.0
margin_right = 107.0
margin_bottom = 1154.0
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 26 )

[node name="target_next" type="TextureButton" parent="controls"]
margin_left = 613.0
margin_top = 1087.0
margin_right = 704.0
margin_bottom = 1154.0
texture_normal = ExtResource( 27 )
texture_pressed = ExtResource( 28 )

[node name="ingame_menu" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="restart" type="TextureButton" parent="ingame_menu"]
self_modulate = Color( 1, 1, 1, 0.490196 )
margin_left = 20.0
margin_top = 20.0
margin_right = 120.0
margin_bottom = 120.0
texture_normal = ExtResource( 7 )
expand = true

[node name="go_to_main_screen" type="TextureButton" parent="ingame_menu"]
self_modulate = Color( 1, 1, 1, 0.490196 )
margin_left = 140.0
margin_top = 20.0
margin_right = 240.0
margin_bottom = 120.0
texture_normal = SubResource( 22 )
expand = true
[connection signal="timeout" from="hit_pause_timer" to="." method="hit_pause_timer_timeout"]
[connection signal="body_entered" from="enemys/target" to="enemys/target" method="_on_target_body_entered"]
[connection signal="body_entered" from="enemys/target2" to="enemys/target2" method="_on_target_body_entered"]
[connection signal="body_entered" from="enemys/target3" to="enemys/target3" method="_on_target_body_entered"]
[connection signal="animation_finished" from="player/player_body/sprite" to="player/player_body" method="_on_sprite_animation_finished"]
[connection signal="body_entered" from="player/player_body/attack" to="player/player_body" method="attack_in"]
[connection signal="body_entered" from="player/player_body/receive" to="player/player_body" method="receive_in"]
[connection signal="body_entered" from="player/player_body/w_detect/left" to="player/player_body" method="wall_detect_in" binds= [ "left" ]]
[connection signal="body_exited" from="player/player_body/w_detect/left" to="player/player_body" method="wall_detect_out" binds= [ "left" ]]
[connection signal="body_entered" from="player/player_body/w_detect/right" to="player/player_body" method="wall_detect_in" binds= [ "right" ]]
[connection signal="body_exited" from="player/player_body/w_detect/right" to="player/player_body" method="wall_detect_out" binds= [ "right" ]]
[connection signal="body_entered" from="player/player_body/w_detect/up" to="player/player_body" method="wall_detect_in" binds= [ "up" ]]
[connection signal="body_exited" from="player/player_body/w_detect/up" to="player/player_body" method="wall_detect_out" binds= [ "up" ]]
[connection signal="body_entered" from="player/player_body/w_detect/down" to="player/player_body" method="wall_detect_in" binds= [ "down" ]]
[connection signal="body_exited" from="player/player_body/w_detect/down" to="player/player_body" method="wall_detect_out" binds= [ "down" ]]
[connection signal="timeout" from="player/player_body/hitted_anim/Timer" to="player/player_body" method="hitted_timeout"]
[connection signal="body_entered" from="ball/ball_body" to="ball/ball_body" method="_on_ball_body_body_entered"]
[connection signal="timeout" from="ball/ball_body/sprite/timer" to="ball/ball_body" method="attack_pause_timer"]
[connection signal="tween_completed" from="ball/ball_body/receive_tween" to="ball/ball_body" method="_on_receive_tween_tween_completed"]
[connection signal="button_up" from="restart" to="." method="restart"]
[connection signal="button_up" from="go_to_main_screen" to="." method="go_to_main_screen"]
[connection signal="pressed" from="controls/left" to="player/player_body" method="move_button_press" binds= [ "left" ]]
[connection signal="released" from="controls/left" to="player/player_body" method="move_button_release" binds= [ "left" ]]
[connection signal="pressed" from="controls/right" to="player/player_body" method="move_button_press" binds= [ "right" ]]
[connection signal="released" from="controls/right" to="player/player_body" method="move_button_release" binds= [ "right" ]]
[connection signal="pressed" from="controls/w_left" to="player/player_body" method="wall_grab_button_press" binds= [ "left" ]]
[connection signal="released" from="controls/w_left" to="player/player_body" method="wall_grab_button_release" binds= [ "left" ]]
[connection signal="pressed" from="controls/w_right" to="player/player_body" method="wall_grab_button_press" binds= [ "right" ]]
[connection signal="released" from="controls/w_right" to="player/player_body" method="wall_grab_button_release" binds= [ "right" ]]
[connection signal="button_down" from="controls/target_prev" to="player/player_body" method="target_button_press" binds= [ "prev" ]]
[connection signal="button_up" from="controls/target_prev" to="player/player_body" method="target_button_release" binds= [ "prev" ]]
[connection signal="button_down" from="controls/target_next" to="player/player_body" method="target_button_press" binds= [ "next" ]]
[connection signal="button_up" from="controls/target_next" to="player/player_body" method="target_button_release" binds= [ "next" ]]
[connection signal="button_up" from="ingame_menu/restart" to="." method="restart"]
[connection signal="button_up" from="ingame_menu/go_to_main_screen" to="." method="go_to_main_screen"]
